{
  "name": "attachment",
  "version": "0.0.1",
  "description": "MEAN package to allow attachments to an article",
  "author": {
    "name": "jerlyon"
  },
  "mean": "0.4.0",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {},
  "license": "MIT"
}
